<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Js</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #000000;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    min-height: 100vh;
}

.quiz-container {
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    overflow: hidden;
    width: 600px;
    max-width: 100%;
}

.quiz-header {
    padding: 4rem;
}

h2 {
    padding: 1rem;
    text-align: center;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    margin: 1rem 0;
}

ul li label {
    cursor: pointer;
}

button {
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
    border: none;
    color: white;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 1.1rem;
    width: 100%;
    padding: 1.3rem;
}

button:hover {
    background-color: #732d91;
}

button:focus {
    background-color: #5e3370;
    outline: none;
}

</style>
<body>
    <audio controls autoplay loop src=" "> </audio>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Tech Stack Quiz</h2>
            <ul>
                <li>
                    <input
                        type="radio"
                        id="a"
                        name="answer"
                        class="answer"
                    />
                    <label id="a_text" for="a">Question</label>
                </li>
                <li>
                    <input
                        type="radio"
                        id="b"
                        name="answer"
                        class="answer"
                    />
                    <label id="b_text" for="b">Question</label>
                </li>
                <li>
                    <input
                        type="radio"
                        id="c"
                        name="answer"
                        class="answer"
                    />
                    <label id="c_text" for="c">Question</label>
                </li>
                <li>
                    <input
                        type="radio"
                        id="d"
                        name="answer"
                        class="answer"
                    />
                    <label id="d_text" for="d">Question</label>
                </li>
            </ul>
        </div>
        <button id="submit">Submit</button>
    </div>
    <script>
      const quizData = [
  {
      question: "Dako oten Raniel?",
      a: "yes",
      b: "syemre",
      c: "kaayo",
      d: "7.9 inches lang",
      correct: "b",
  },
  {
      question: "what is love?",
      a: "lovehag",
      b: "ambot basta wako ana",
      c: "labhart",
      d: "wala",
      correct: "d",
  },
  {
      question: "kinsay sipsip sa room?",
      a: "raniel",
      b: "Hiyan",
      c: "Rod",
      d: "Dili ako",
      correct: "c",
  },
  {
      question: "Most sipsip sa room?",
      a: "rea",
      b: "rod",
      c: "mitchell",
      d: "Shendell",
      correct: "d",
  },
];

const quiz = document.getElementById("quiz");
const answerEls = document.querySelectorAll(".answer");
const questionEl = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitBtn = document.getElementById("submit");

let currentQuiz = 0;
let score = 0;

loadQuiz();
function loadQuiz() {
  deselectAnswers();
  const currentQuizData = quizData[currentQuiz];
  questionEl.innerText = currentQuizData.question;
  a_text.innerText = currentQuizData.a;
  b_text.innerText = currentQuizData.b;
  c_text.innerText = currentQuizData.c;
  d_text.innerText = currentQuizData.d;
}

function getSelected() {
  let answer = undefined;
  answerEls.forEach((answerEl) => {
      if (answerEl.checked) {
          answer = answerEl.id;
      }
  });
  return answer;
}
function deselectAnswers() {
  answerEls.forEach((answerEl) => {
      answerEl.checked = false;
  });
}
submitBtn.addEventListener("click", () => {
  const answer = getSelected();
  if (answer) {
      if (answer === quizData[currentQuiz].correct) {
          score++;
      }
      currentQuiz++;
      if (currentQuiz < quizData.length) {
          loadQuiz();
      } else {
          const percent = (score/quizData.length)*100;
          quiz.innerHTML = `
              <h2>You answered  ${percent}% questions correctly .</h2>             
              <button onclick="location.reload()">Reload</button>
          `;
      }
  }
});

    </script>

    <script src="script.js"></script>

</body>
</html>
